@base_url = http://localhost:5500/api

#@base_url = http://65.0.21.177:2552/api

###

POST {{base_url}}/auth/sign-up HTTP/1.1
content-type: application/json

{
    "firstName": "admin",
    "lastName": "admin",
    "userName": "admin",
    "email": "admin@test.com",
    "phone": 9090911111,
    "password": "admin",
    "role": "60a0f1c141024c6a68b2a06b"
}

###

POST {{base_url}}/auth/login HTTP/1.1
content-type: application/json

{
    "userName": "sanju22",
    "password": "11111"
}

###

GET {{base_url}}/user HTTP/1.1
content-type: application/json


###
PUT {{base_url}}/user/ HTTP/1.1
content-type: application/json

{
    "firstName": "mahendra",
    "lastName": "kol",
    "phone": 7878787888,
    "status": true,
    "_id": "6099636fcfc7fc7504549e98"
}

###
DELETE {{base_url}}/user/ HTTP/1.1
content-type: application/json

{
    "status": true,
    "_id": "6093d5329d21796ff463e422"
}

###

GET {{base_url}}/user/role HTTP/1.1
content-type: application/json

###


POST {{base_url}}/user/role HTTP/1.1
content-type: application/json

{
    "title": "reseller"
}

###


GET {{base_url}}/category/attribute/all HTTP/1.1
content-type: application/json

###
POST  {{base_url}}/category/attribute HTTP/1.1
Content-Type: application/json

{
  "attributes": [
    {
      "categoryId": "609ebccaf87a85672ccbd47a",
      "name": "two Wheeler",
      "values": [
        {
          "name": "suzuki"
        }
      ]
    },
    {
      "categoryId": "609ebd48f25ade44bc8501ca",
      "name": "green vege",
      "values": [
        {
          "name": "potato"
        },
        {
          "name": "tomato"
        },
        {
          "name": "onion"
        }
      ]
    }
  ]
}