@base_url = http://localhost:2552/api

#@base_url = http://65.0.21.177:2552/api

###

POST {{base_url}}/auth/sign-up HTTP/1.1
content-type: application/json

{
    "firstName": "sanjay",
    "lastName": "kumar",
    "userName": "sanju22",
    "email": "sanjayjnu@gmail.com",
    "phone": 9090911111,
    "password": "11111",
    "role": "6098b92f0793e3439cd7b211"
}

###

POST {{base_url}}/auth/login HTTP/1.1
content-type: application/json

{
    "userName": "sanju22",
    "password": "11111"
}

###

GET {{base_url}}/user HTTP/1.1
content-type: application/json


###
PUT {{base_url}}/user/ HTTP/1.1
content-type: application/json

{
    "firstName": "gautam",
    "lastName": "kumar",
    "phone": 9090911110,
    "password": "11111",
    "status": true,
    "_id": "6093d5329d21796ff463e422"
}

###
DELETE {{base_url}}/user/ HTTP/1.1
content-type: application/json

{
    "status": true,
    "_id": "6093d5329d21796ff463e422"
}

###

GET {{base_url}}/user/role HTTP/1.1
content-type: application/json